#
#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################

# Uniform angles: flat=1; YLMs: flat=0;
define flat 0

fit FITNAME

# These are just names
#reaction EtaPi gamma Eta Pi0 Proton
reaction EtaPi gamma Proton Pi0 Eta

normintfile EtaPi NIFILE

# sum for helicity of N'=+1/2. Amplitudes should be duplicated for N'=-1/2.
sum EtaPi Negative
sum EtaPi Positive

genmc EtaPi ROOTDataReader GENMCFILE
accmc EtaPi ROOTDataReader ACCMCFILE
data  EtaPi ROOTDataReader DATAFILE

# amplitude EtaPi::helplusN+::rho1 TwoPiAngles_amp (phipol, pol fraction, Jz for rho M=+/-1 and 0, prefix factor, flat)
# phipol is the lab azimuthal angle of the polarization vector.
# Prefix factor 0: 0.5*sqrt(1-polFrac)*(cos(Phi) - i*sin(Phi)), M=M
# Prefix factor 1: 0.5*sqrt(1+polFrac)*(cos(Phi) - i*sin(Phi)), M=M
# Prefix factor 2: 0.5*sqrt(1-polFrac)*(cos(Phi) + i*sin(Phi)), M=M
# Prefix factor 3: -0.5*sqrt(1+polFrac)*(cos(Phi) + i*sin(Phi)), M=M
# Prefix factor 4: 0.5*(-1)^M*sqrt(1-polFrac)*(cos(Phi) - i*sin(Phi)), M=-M
# Prefix factor 5: 0.5*(-1)^M*sqrt(1+polFrac)*(cos(Phi) - i*sin(Phi)), M=-M
# Prefix factor 6: 0.5*(-1)^M*sqrt(1-polFrac)*(cos(Phi) + i*sin(Phi)), M=-M
# Prefix factor 7: -0.5*(-1)^M*sqrt(1+polFrac)*(cos(Phi) + i*sin(Phi)), M=-M
# flat=1 generates distribution uniform in angles. flat=0 use YLMs

amplitude EtaPi::Negative::S0- TwoPSHelicity 0 0 -1
amplitude EtaPi::Negative::P0- TwoPSHelicity 1 0 -1
amplitude EtaPi::Negative::P1- TwoPSHelicity 1 1 -1
amplitude EtaPi::Negative::D0- TwoPSHelicity 2 0 -1
amplitude EtaPi::Negative::D1- TwoPSHelicity 2 1 -1
amplitude EtaPi::Positive::P1+ TwoPSHelicity 1 1 1
amplitude EtaPi::Positive::D1+ TwoPSHelicity 2 1 1

# These initialiations shouldn;t matter they will be changed in the fit anyway.
initialize EtaPi::Negative::S0- cartesian 300 -80.0
initialize EtaPi::Negative::P0- cartesian -30.0 -100.0
initialize EtaPi::Negative::P1- cartesian 32.0 50.0
initialize EtaPi::Negative::D0- cartesian 300 0.0 real
initialize EtaPi::Negative::D1- cartesian -10.0 20.0
initialize EtaPi::Positive::P1+ cartesian 10.0 0.0 real
initialize EtaPi::Positive::D1+ cartesian 50.0 -50.0



